.expertise {
  &__subtitle {
    text-align: center;
  }
  
  &__grid {
    padding-bottom: 82px;
    display: grid;

    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(200px, auto);
        gap: 1.5rem;
    }
  }
  
  &__intro {
    grid-column: span 6;
    background-color: var(--secondary);
    color: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 16px;

    @media only screen and (min-width: 992px) {
      margin-bottom: 0;
    }
    
    @media only screen and (min-width: 1200px) {
      grid-column: span 3;
    }

    h2 {
      color: white;
      text-align: left;
      text-transform: unset;
      margin-bottom: 24px;
      font-size: 1.125rem;
      font-weight: 400;
    }
  
    &__text {
      flex-grow: 1;
    }
  }
  
  &__item {
    position: relative;
    overflow: hidden;
    background-color: var(--lightgrey);
    display: flex;
    align-items: flex-end;
    margin-bottom: 16px;

    @media only screen and (min-width: 768px) {
      margin-bottom: 0;
    }

    .expertise__overlay {
      background: linear-gradient(to top, rgba(12, 132, 135, 1) 0%, rgba(12, 132, 135, 0.8) 80%, rgba(12, 132, 135, 0.5) 100%);
      padding: 2rem;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      color: var(--white);

      @media only screen and (min-width: 768px) {
        background: linear-gradient(to top, rgba(12, 132, 135, 1) 0%, rgba(12, 132, 135, 0.8) 60%, rgba(12, 132, 135, 0) 100%);
      }
  
      p {
        font-family: var(--body-font);
      }
    }

    &:not([style*="background-image"]) {
      background-color: var(--lightgrey);
  
      .expertise__overlay {
        background: none;
        border: none;
        color: var(--primary);
        text-shadow: none;
        padding: 2rem;
  
        h3 {
          color: var(--primary);
        }
  
        p {
          color: var(--primary);
        }
      }
    }

    &.tall,
    &.square {
      background-size: cover;
      background-position: center;
  }
  
    &.wide {
      grid-column: span 6;
      order: 4;

      @media only screen and (min-width: 1200px) {
        grid-column: span 5;
      }
    }
  
    &.tall {
      grid-column: span 6;

      @media only screen and (min-width: 768px) {
        grid-column: span 12;
      }

      @media only screen and (min-width: 1200px) {
        grid-column: span 3;
        grid-row: span 2;
      }
    }
  
    &.square {
      grid-column: span 6;

      @media only screen and (min-width: 1200px) {
        grid-column: span 5;
      }
    }
  
    &.half {
      grid-column: span 6;
      order: 3;

      @media only screen and (min-width: 1200px) {
        grid-column: span 3;
      }
    }
  }  
}  